{
  "name": "oblixa",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint src e2e playwright.config.ts vitest.config.ts next.config.ts --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:scripts": "node --test scripts/env-example-parity.smoke.test.mjs",
    "test:coverage": "vitest run --coverage",
    "audit:moderate": "npm audit",
    "sbom": "npx --yes @cyclonedx/cyclonedx-npm@4.2.1 --output-file cyclonedx-sbom.json --package-lock-only --ignore-npm-errors",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:migrations": "node scripts/check-migrations.mjs",
    "check:route-inventory": "vitest run src/lib/product-surface/route-inventory.drift.test.ts",
    "check:plan-ia": "node scripts/check-plan-ia.mjs",
    "check:api-route-tests": "node scripts/check-api-route-tests.mjs",
    "check:server-action-exports": "node scripts/check-server-action-exports.mjs",
    "check:api-route-rate-limit-coverage": "node scripts/check-api-route-rate-limit-coverage.mjs",
    "check:cron-route-auth": "node scripts/check-cron-route-auth.mjs",
    "check:env-example-parity": "node scripts/check-env-example-parity.mjs",
    "check:onboarding-stale-env-parity": "node scripts/check-onboarding-stale-env-parity.mjs",
    "check:onboarding-qa-matrix": "node scripts/check-onboarding-qa-matrix.mjs --strict",
    "test:e2e:onboarding:grep": "playwright test --grep @onboarding",
    "test:e2e:onboarding": "E2E_ONBOARDING_BLOCKING=1 E2E_ONBOARDING_A11Y=1 E2E_ONBOARDING_EXPORT=1 playwright test e2e/onboarding-calibration.spec.ts e2e/authenticated.spec.ts",
    "test:e2e:onboarding-deep": "PLAYWRIGHT_ONBOARDING_DEEP=1 E2E_ONBOARDING_BLOCKING=1 E2E_ONBOARDING_A11Y=1 E2E_ONBOARDING_EXPORT=1 playwright test e2e/onboarding-calibration.spec.ts e2e/security-api.spec.ts",
    "check:github-workflows-security": "node scripts/check-github-workflows-security.mjs",
    "check:pwa-well-known": "node scripts/check-pwa-well-known-allowlist.mjs",
    "check:server-lib-admin": "node scripts/check-server-lib-admin.mjs",
    "check:tracked-secrets-hygiene": "node scripts/check-tracked-secrets-hygiene.mjs",
    "check:api-workspace-eligibility": "node scripts/check-api-workspace-eligibility.mjs",
    "check:api-workspace-eligibility:strict": "node scripts/check-api-workspace-eligibility.mjs --strict",
    "check:v7-hrefs": "node scripts/audit-v7-cross-surface-hrefs.mjs",
    "check:v7-hrefs:strict": "node scripts/audit-v7-cross-surface-hrefs.mjs --strict",
    "check:v7-vocabulary": "node scripts/check-v7-vocabulary.mjs",
    "check:v7-suite": "npm run check:v7-hrefs:strict && npm run check:v7-vocabulary && npm run check:route-inventory && npm run check:plan-ia && npm run check:refinement-api-coverage",
    "check:ci-verify-extras": "npm run check:outbound-events-context && npm run audit:client-hash-targets && npm run audit:core-email-copy:strict && npm run audit:nav-primary-vs-metadata && npm run audit:core-metadata && npm run audit:refinement-surface-area && npm run audit:marketing-identity:strict && npm run audit:ui-operational:strict",
    "report:api-workspace-route-matrix": "node scripts/report-api-workspace-route-matrix.mjs",
    "check:refinement-api-coverage": "node scripts/check-refinement-api-coverage.mjs",
    "check:security-static": "node scripts/security-static-audit.mjs",
    "check:security-static:strict": "node scripts/security-static-audit.mjs --strict",
    "check:security-static:grep": "node scripts/security-static-audit.mjs --no-audit",
    "check:security-static:strict:grep": "node scripts/security-static-audit.mjs --strict --no-audit",
    "report:security-api-coverage": "node scripts/security-api-route-coverage.mjs",
    "report:security-api-auth-heuristics": "node scripts/report-api-route-auth-heuristics.mjs",
    "report:security-server-actions": "node scripts/report-server-action-surface.mjs",
    "report:security-lib-admin": "node scripts/report-server-lib-admin-usage.mjs",
    "report:security-docs": "npm run report:security-api-coverage && npm run report:security-api-auth-heuristics && npm run report:security-server-actions && npm run report:security-lib-admin",
    "security:sweep:quarterly": "npm run report:security-docs && npm run check:security-static:grep",
    "security:sweep:full": "npm run report:security-docs && npm run check:security-static && npm run lint && npm run typecheck && npm run test",
    "check:performance-static": "node scripts/performance-static-audit.mjs",
    "check:performance-static:strict": "node scripts/performance-static-audit.mjs --strict",
    "check:performance-static:grep": "node scripts/performance-static-audit.mjs --warnings-only",
    "perf:sweep:quarterly": "npm run check:performance-static && npm run build",
    "perf:sweep:full": "npm run perf:sweep:quarterly && npm run lint && npm run typecheck && npm run test && npm run analyze",
    "check:vercel-cron": "node scripts/check-vercel-cron-alignment.mjs",
    "check:cron-canary": "node scripts/cron-canary.mjs",
    "audit:ui-operational": "node scripts/ui-operational-audit.mjs",
    "audit:ui-operational:strict": "node scripts/ui-operational-audit.mjs --strict",
    "audit:core-terminology": "node scripts/audit-core-terminology.mjs",
    "audit:core-terminology:strict": "node scripts/audit-core-terminology.mjs --strict",
    "audit:core-metadata": "node scripts/audit-core-metadata.mjs",
    "audit:marketing-identity": "node scripts/audit-marketing-identity.mjs",
    "audit:marketing-identity:strict": "node scripts/audit-marketing-identity.mjs --strict",
    "check:outbound-events-context": "node scripts/check-outbound-events-context.mjs",
    "audit:core-email-copy": "node scripts/audit-core-email-copy.mjs",
    "audit:core-email-copy:strict": "node scripts/audit-core-email-copy.mjs --strict",
    "audit:nav-primary-vs-metadata": "node scripts/audit-nav-primary-vs-metadata.mjs",
    "audit:refinement-surface-area": "vitest run src/lib/product-surface/refinement-surface-audit.test.ts",
    "audit:client-hash-targets": "node scripts/check-client-hash-details.mjs",
    "check:comprehensive-pass": "node scripts/comprehensive-pass.mjs",
    "preflight:release": "node scripts/release-preflight.mjs",
    "release:checklist": "node scripts/release-checklist.mjs",
    "check:qa-loading-routes": "node scripts/check-qa-loading-routes.mjs",
    "check:qa-route-coverage-tsv": "node scripts/check-qa-route-coverage-tsv.mjs",
    "check:qa-bug-log": "node scripts/check-qa-bug-log.mjs",
    "check:refinement-acceptance-commands": "node scripts/check-refinement-acceptance-commands.mjs",
    "qa:sweep:ci-static": "npm audit --audit-level=high && npm run check:security-static:grep && npm run check:performance-static:strict && npm run check:migrations && npm run check:api-route-tests && npm run check:vercel-cron && npm run lint && npm run typecheck",
    "qa:sweep:ci-unit": "npm run test:coverage",
    "qa:sweep:local-ci": "npm run qa:sweep:ci-static && npm run qa:sweep:ci-unit",
    "qa:sweep:security-static": "npm run check:security-static:grep",
    "qa:sweep:extended": "npm run qa:sweep:local-ci && npm run check:qa-loading-routes && npm run check:qa-route-coverage-tsv && npm run check:qa-bug-log && npm run check:refinement-acceptance-commands",
    "verify": "npm run check:migrations && npm run check:api-route-tests && npm run check:server-action-exports && npm run check:api-workspace-eligibility:strict && npm run check:v7-suite && npm run check:vercel-cron && npm run check:ci-verify-extras && npm run audit:core-terminology && npm run audit:core-terminology:strict && npm run check:qa-loading-routes && npm run check:qa-route-coverage-tsv && npm run check:qa-bug-log && npm run check:refinement-acceptance-commands && npm run lint && npm run typecheck && npm run test:coverage && npm run build",
    "verify:security": "npm run check:security-static:strict:grep && npm run check:api-route-tests && npm run check:server-action-exports && npm run check:api-route-rate-limit-coverage && npm run check:cron-route-auth && npm run check:api-workspace-eligibility:strict && npm run check:server-lib-admin && npm run check:tracked-secrets-hygiene && npm run check:env-example-parity && npm run check:github-workflows-security && npm run check:pwa-well-known && npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.4.0",
    "@sentry/nextjs": "^10.47.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.12.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "openai": "^6.33.0",
    "pdf-parse": "^1.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@next/bundle-analyzer": "16.2.3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "4.1.2",
    "axe-core": "^4.11.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "fast-check": "^4.6.0",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
