{
  "crons": [
    {
      "path": "/api/reminders/send",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/reports/send-summaries",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/reports/capture-metrics",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/webhooks/dispatch",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/tasks/run-rules",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/contracts/recompute-signals",
      "schedule": "45 * * * *"
    },
    {
      "path": "/api/integrations/calendar/sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/integrations/crm/sync",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/integrations/refresh-tokens",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/notifications/retry-deliveries",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/maintenance/prune-operational-data",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/stripe-webhook-events",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/v4/exceptions-detect",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/v4/attestations-issue",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/v4/approvals-sla",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/v4/escalations-dispatch",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/v4/report-packs-generate",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/v4/evidence-followup",
      "schedule": "45 * * * *"
    },
    {
      "path": "/api/cron/v4/programs-reconcile",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/cron/v4/renewals-recompute-signals",
      "schedule": "25 * * * *"
    },
    {
      "path": "/api/cron/v5/campaign-progress",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/v5/simulation-snapshots",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/v5/capacity-forecast-refresh",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/v5/portfolio-risk-recompute",
      "schedule": "35 * * * *"
    },
    {
      "path": "/api/cron/v5/external-followup",
      "schedule": "50 * * * *"
    },
    {
      "path": "/api/cron/v5/decision-sla-monitor",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/v5/recommendation-refresh",
      "schedule": "40 * * * *"
    },
    {
      "path": "/api/cron/v5/relationship-rollups",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/v6/assurance-checks",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/v6/finding-refresh",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/cron/v6/autopilot-dry-run",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/v6/autopilot-execution",
      "schedule": "40 * * * *"
    },
    {
      "path": "/api/cron/v6/scorecard-recompute",
      "schedule": "25 * * * *"
    },
    {
      "path": "/api/cron/v6/health-graph-rollups",
      "schedule": "35 * * * *"
    },
    {
      "path": "/api/cron/v6/control-policy-reevaluation",
      "schedule": "45 * * * *"
    },
    {
      "path": "/api/cron/v6/outcome-effectiveness",
      "schedule": "50 * * * *"
    },
    {
      "path": "/api/cron/v6/review-board-packet-generation",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/v6/segment-recompute",
      "schedule": "55 * * * *"
    },
    {
      "path": "/api/cron/v6/playbook-follow-up-assurance",
      "schedule": "8 * * * *"
    },
    {
      "path": "/api/cron/v6/external-workflow-deadlines",
      "schedule": "*/25 * * * *"
    },
    {
      "path": "/api/cron/v6/onboarding-calibration-stale",
      "schedule": "18 4 * * *"
    },
    {
      "path": "/api/cron/v10/read-model-refresh",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/v10/idempotency-cleanup",
      "schedule": "12 3 * * *"
    },
    {
      "path": "/api/cron/v10/runtime-artifact-cleanup",
      "schedule": "27 3 * * *"
    }
  ]
}
